.testimonials {
    width: 100%;
}

.testimonials .container {
    width: 1240px;
    margin: 2rem auto;
    padding: 2rem 0rem;
}

.testimonials h1 {
    font-size: 3rem;
    text-align: center;
}

.testimonials .container .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

.testimonials .card {
    border-radius: 10px;
    box-shadow: 0 3px 10px #000;
    padding: 1rem;
}

.testimonials img {
    border-radius: 50px;
    margin: -2rem 0 0 1rem;
}


.testimonials .card p {
    color: #000;
    font-size: 1.1rem;
    margin: 12px;
}

.testimonials .card span {
    color: #000;
    font-size: 1rem;
    font-weight: 700;
}

@media screen and (max-width: 960px) {
    .testimonials .container {
        width: 100%;
        margin: 0 0;
        padding: 0 0;
    }

    .testimonials .container .content {
        grid-template-columns: 1fr;
    }

    .testimonials .card {
        max-width: 80%;
        margin: 1rem auto;
    }
}